\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Zufallsexperimente}{4}{chapter.1}
\contentsline {subsubsection}{\nonumberline Beispiele}{4}{section*.2}
\contentsline {section}{\numberline {1.1}Produktexperimente}{4}{section.1.1}
\contentsline {subsubsection}{\nonumberline Beispiele}{5}{section*.3}
\contentsline {subsubsection}{\nonumberline Definition: Ereignis}{5}{section*.4}
\contentsline {section}{\numberline {1.2}Boole'sche Algebra}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}De Morgan-Regeln}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Wahrscheinlichkeiten}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Empirisches Gesetz der gro\IeC {\ss }en Zahlen}{8}{subsection.1.4.1}
\contentsline {chapter}{\numberline {2}Kombinatorik}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Urnenmodelle}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Binomialkoeffizient}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Binomischer Lehrsatz}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Pascal'sches Dreieck und Trigonometrie}{14}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Hypergeometrische Verteilung}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Touren}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}Allgemeine hypergeometrische Verteilung}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}Multinomialkoeffizient}{17}{section.2.7}
\contentsline {subsubsection}{\nonumberline Definition: Multinomialkoeffizient}{17}{section*.6}
\contentsline {subsection}{\numberline {2.7.1}Multinomialverteilung mit Zur\IeC {\"u}cklegen}{18}{subsection.2.7.1}
\contentsline {chapter}{\numberline {3}Axiome der Wahrscheinlichkeitstheorie}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Eigenschaften von $\mathds {P}$}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Ungleichungen f\IeC {\"u}r Wahrscheinlichkeiten}{22}{section.3.2}
\contentsline {chapter}{\numberline {4}Bedingte Wahrscheinlichkeiten und Unabh\IeC {\"a}ngigkeiten}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Eigenschaften der bedingten Wahrscheinlichkeiten}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Unabh\IeC {\"a}ngige Ereignisse}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Eigenschaften der Unabh\IeC {\"a}ngigkeit}{26}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Satz von Bayes}{29}{chapter.5}
\contentsline {subsubsection}{\nonumberline Satz: Formel der totalen Wahrscheinlichkeit}{29}{section*.7}
\contentsline {section}{\numberline {5.1}Bayes-Formel}{30}{section.5.1}
\contentsline {chapter}{\numberline {6}Zufallsvariablen}{33}{chapter.6}
\contentsline {chapter}{\numberline {7}Harmonische Reihe}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Harmonische Reihe}{39}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Satz 10.1}{39}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Satz 10.2, Euler, 1734}{39}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Alternierende harm.Reihe}{40}{section.7.2}
\contentsline {chapter}{\numberline {8}Diskrete Verteilungen}{43}{chapter.8}
\contentsline {section}{\numberline {8.1}Uniforme Verteilungen}{43}{section.8.1}
\contentsline {section}{\numberline {8.2}Binomialverteilung}{43}{section.8.2}
\contentsline {subsubsection}{\nonumberline Satz 11.1}{44}{section*.9}
\contentsline {subsubsection}{\nonumberline Satz 11.2}{44}{section*.10}
\contentsline {chapter}{\numberline {9}Geometrische Verteilung}{46}{chapter.9}
\contentsline {subsubsection}{\nonumberline Satz 11.3}{46}{section*.11}
\contentsline {subsubsection}{\nonumberline Exkurs \IeC {\"u}ber die geometrische Reihe}{47}{section*.12}
\contentsline {subsubsection}{\nonumberline Geometrische Verteilung}{47}{section*.13}
\contentsline {subsubsection}{\nonumberline Satz 11.4}{47}{section*.14}
\contentsline {subsubsection}{\nonumberline Satz 11.5: Vergessenseigenschaft der Geo-Vert}{49}{section*.15}
\contentsline {chapter}{\numberline {10}Poisson Verteilung}{50}{chapter.10}
\contentsline {section}{\numberline {10.1}Exkurs \IeC {\"u}ber die Zahl e}{50}{section.10.1}
\contentsline {section}{\numberline {10.2}Poisson Verteilung}{51}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Satz 11.6: Poisson-Grenzwertsatz}{51}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Satz 11.7}{53}{subsection.10.2.2}
\contentsline {chapter}{\numberline {11}Varianz und Kovarianz}{55}{chapter.11}
\contentsline {section}{\numberline {11.1}Satz 14.1}{55}{section.11.1}
\contentsline {section}{\numberline {11.2}Satz 14.2}{55}{section.11.2}
\contentsline {section}{\numberline {11.3}Satz 14.3}{57}{section.11.3}
\contentsline {section}{\numberline {11.4}Schwaches Gesetz der gro\IeC {\ss }en Zahlen}{58}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}GGZ - Kurzfassung}{59}{subsection.11.4.1}
\contentsline {section}{\numberline {11.5}Satz 11.4: Markov-Ungleichung}{59}{section.11.5}
\contentsline {section}{\numberline {11.6}Satz 14.5 Chebyshev-Ungl}{59}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}Beweis des GGZ}{60}{subsection.11.6.1}
\contentsline {section}{\numberline {11.7}Kovarianz}{60}{section.11.7}
\contentsline {subsection}{\numberline {11.7.1}Satz 14.6}{60}{subsection.11.7.1}
\contentsline {subsection}{\numberline {11.7.2}Satz 14.7}{60}{subsection.11.7.2}
\contentsline {section}{\numberline {11.8}Satz 14.8}{61}{section.11.8}
\contentsline {section}{\numberline {11.9}Dimensionsloses Ma\IeC {\ss } f\IeC {\"u}r Zusammenhang zwischen zwei ZV x, y}{62}{section.11.9}
\contentsline {subsection}{\numberline {11.9.1}Exkurs \IeC {\"u}ber die Cauchy-Schwarz-Ungleichung}{62}{subsection.11.9.1}
\contentsline {subsection}{\numberline {11.9.2}Satz 14.9 Auch Cauchy-Schwarz}{62}{subsection.11.9.2}
\contentsline {subsubsection}{\nonumberline Wann werden die Werte $ \pm $ angenommen}{63}{section*.16}
\contentsline {subsection}{\numberline {11.9.3}Satz 14.10}{63}{subsection.11.9.3}
\contentsline {section}{\numberline {11.10}Sch\IeC {\"a}tzer f\IeC {\"u}r $\mathds {E}$, Var, Cov}{64}{section.11.10}
\contentsline {chapter}{\numberline {12}Geometrische Wahrscheinlichkeiten}{65}{chapter.12}
\contentsline {subsubsection}{\nonumberline Beispiel}{65}{section*.17}
\contentsline {subsubsection}{\nonumberline Beispiel: Buffon'sches Nadelproblem}{66}{section*.18}
\contentsline {subsubsection}{\nonumberline Beispiel: Betrand'sches Paradoxon}{68}{section*.19}
