\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zufallsexperimente}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispiele}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Produktexperimente}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispiele}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Definition Ereignis}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Boole'sche Algebra}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}De Morgan-Regeln}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wahrscheinlichkeiten}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Empirisches Gesetz der gro\IeC {\ss }en Zahlen}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kombinatorik}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Urnenmodelle}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Binomialkoeffizient}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bin. Lehrsatz}{13}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Pascalsche  Dreieck\relax }}{13}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pasal'sche Dreieck und Trigonometrie}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hypergeometrische Verteilung}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Touren}{15}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Allgemeine hypergeometrische Verteilung}{15}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Multinomialkoeff.}{16}{section.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Definition: Multinomialkoeff.}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Multinomialverteilung mit Zur\IeC {\"u}cklegen}{18}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Axiome der WTheorie}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eigenschaften von $\mathds  {P}$}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ungleichungen f\IeC {\"u}r Wkeiten}{22}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bedingte Wahrscheinlichkeiten und Unabh\IeC {\"a}ngigkeiten}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eigenschaften der bedingten Wkeiten}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unabh\IeC {\"a}ngige Ereignisse}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Eigenschaften von unabh\IeC {\"a}ngig}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Satz von Bayes}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Satz: Formel der totalen Wkeit}{28}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bayes-Formel}{29}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zufallsvariablen (ZV)}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Harmonische Reihe}{38}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Harmonische Reihe}{38}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Satz 10.1}{38}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Satz 10.2, Euler, 1734}{38}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Alternierende harm.Reihe}{39}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Diskrete Verteilungen}{42}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Uniforme Verteilungen}{42}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Binomialverteilung}{42}{section.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Satz 11.1}{43}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Satz 11.2}{43}{section*.10}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
